PROGRAM p
x := 1;
// Set x
y := x;
(* Block
comment *)
z := 2;
END_PROGRAM
