program p
VAR
x:int; //the counter
END_VAR
x:=1; //set x
(* block
comment *)
z:=2;
if x then
    y:=x; //branch
end_if //done
(* note *) z := 3;
end_program