PROGRAM p
x   := (a AND_THEN b) OR_ELSE (c XOR d);
y   := NOT (a AND b);
z   := a MOD 7;
w   := x ** 2;
q   := (len > 0) AND (val <> 0);
cmp := (p^ <> meta.q) OR (r <= 5.0);
END_PROGRAM
