// stformat:ignore
PROGRAM Untouched
    x:=1;
IF   x>0   THEN
	y:=2;
END_IF
END_PROGRAM